{
  "name": "hamster-walkie-talkie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mpr121": "https://github.com/traumverloren/node_mpr121.git",
    "mqtt": "^4.3.7",
    "rpi-ws281x-native": "^1.0.4",
    "wavefile": "^11.0.0"
  }
}
